<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("css/main.css")">
  </head>
  <style type="text/css">
    .desc{
      width:500px;
      min-height: 500px;
      margin: 15px auto;
      border: 1px solid #ddd;
    }
    .proj-desc{
      background-color: #eee;
      padding: 15px;
      min-height: 380px;
    }
    .usr-btn-div{
      width:300px;
      margin:auto;
    }
    .btn-circle {
      text-align: center;
      padding: 6px 0;
      font-size: 12px;
      line-height: 1.42;
    }

    .btn-circle-small{
      width:40px;
      height: 40px;
      border-radius: 20px;
    }

    .btn-circle-big{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      font-size: 55px;
    }
    .glyphicon{
      vertical-align: middle;
    }

    .usr-btn-div{
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-xs-12 pandr-header pandr-border">
          <h1>Pandr</h1>
          Welcome, <span id="username-span"></span>
        </div>
      </div>

      <div class="desc">
        <div class="proj-desc">
          <h1 id="proj-title" class="title">pandr</h1>
          <div id="proj-description"><p>A tindr for projects</p></div>
        </div>
        <div class="row usr-btn-div">
          <div class="col-md-2">
            <a id="refresh-proj" class="btn btn-default btn-circle-small" href="#" role="button">
              <span class="glyphicon glyphicon-refresh"></span>
            </a>
          </div>
          <div class="col-md-4">
            <a id="hate" class="btn btn-default btn-circle-big" href="#" role="button">
              <span class="glyphicon glyphicon-remove"></span>
            </a>
          </div>
          <div class="col-md-4">
            <a id="heart" class="btn btn-default btn-circle-big" href="#" role="button">
              <span class="glyphicon glyphicon-heart"></span>
            </a>
          </div>
          <div class="col-md-2">
            <a id="" class="btn btn-default btn-circle-small" href="#" role="button">
              <span class="glyphicon glyphicon-map-marker"></span>
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 pandr-footer">
        </div>
      </div>
    </div>
    <script src="@routes.Assets.versioned("js/project.js")" type="text/javascript"></script>
  </body>
</html>
